PORT=4000
DB_URL=mongodb+srv://Test:test123@cluster0.ljwx1rl.mongodb.net/typescriptDB?retryWrites=true&w=majority
SECRET_KEY= DINADRRSPVTLTD
MAILERUSER=AKIAZ33XIBC6I232W3KC
MAILERPASSWORD=BD/BxHPFDgCVEYQMs+YyQp0EEnAnO1HJmICvq7c5XmDq